<html>

<head>
<link href='https://fonts.googleapis.com/css?family=Raleway:normal,bold' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:normal,bold' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Varela:normal,bold' rel='stylesheet
    <link href='https://fonts.googleapis.com/css?family=DM Serif Display' rel='stylesheet'>
  <style>
    body {
      font-family: 'Raleway';
      background-color: #faf4e3;
    }

    table {
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #fae8bb;
    }

    tr:nth-child(odd) {
      background-color: #fcedc7;
    }

    tr:nth-child(1) {
      background-color: #fafafa;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #ddd;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
  
    input[type=text] {
      height: 37.5px;
      width: 100%;
      text-align: center;
      font-family: 'DM Serif Display';
      font-size: medium;
      font-weight: bold;
      display: block;
    }
    button[type = button]{
      font-family: 'Montserrat';
      font-weight: 700;
      font-size: medium;
      background-color: #fae8bb;
      border-radius: 10px;
      
    }
    .slider::-webkit-slider-thumb,
    .slider::-moz-range-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4caf50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4caf50;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1 >GRADE CALCULATOR</h1>
  <form id="gradeForm">
    <br>
    <button type="button" onclick="addCategory()">ADD CATEGORY</button>
    <br><br>
    <label for="totalGrade">TOTAL GRADE: </label>
    <input type="number" id="totalGrade" value="0" readonly style=text-align: center;>
    <table id="gradeTable">
     <tr style=font-weight: 700;>
        <th>CATEGORY</th>
        <th>POINTS EARNED</th>
        <th>POINTS AVAILABLE</th>
        <th>WEIGHT</th>
        <th>%</th>
      </tr>


    </table>
  </form>
  
  <script>
    /*
      PLAN OF ACTION:
      - Add percentage functionality
      
      Assignments (subcategories):
        - 

      Save Functionality:
        - 
    */
    let isMouse = false;
    document.addEventListener('mousedown', function() {
      isMouse = true;
    });
    document.addEventListener('mouseup', function() {
      isMouse = false;
    });

    var categoryIndex = 0;

    function addCategory() {
  let table = document.getElementById("gradeTable");

  let row = table.insertRow(table.rows.length);
  row.classList.add("categoryRow");
  let categoryCell = row.insertCell(0);
  let pointsEarnedCell = row.insertCell(1);
  let pointsAvailableCell = row.insertCell(2);
  let weightCell = row.insertCell(3);
  let percentCell = row.insertCell(4);
  let cell6 = row.insertCell(5);

  categoryCell.innerHTML = '<input type="text" placeholder="Category Name">';
      categoryCell.innerHTML 
  pointsEarnedCell.innerHTML = '<input type="range" class="slider"           id="pointsEarned' + categoryIndex + '" min="0" max="100" value="0" onmousedown="updatePointsEarned(' + categoryIndex + ')" oninput="updatePointsEarned(' + categoryIndex + ')"><input type="text" id="pointsEarnedInput' + categoryIndex + '" value="0" onchange="updatePointsEarned(' + categoryIndex + ')">';
   pointsAvailableCell.innerHTML = '<input type="text" id="pointsAvailable' + categoryIndex + '" value="100" onchange="updatePointsAvailable(' + categoryIndex + ')">';
  weightCell.innerHTML = '<input type="text" id="weight' + categoryIndex + '" value="1" onchange="updateWeight(' + categoryIndex + ')">';
  percentCell.innerHTML = '<input type="text" id="percent' + categoryIndex + '" value="0" onchange ="updatePercent(' + categoryIndex + ')">';
  cell6.innerHTML = `<button type="button" class="deleteButton">DELETE</button>`;

  categoryIndex++;

  let deleteButton = row.lastChild.firstChild;
  deleteButton.addEventListener("click", function() {
    let row = this.parentNode.parentNode;
    row.parentNode.removeChild(row);
    
  });

    const totalGradeInput = document.getElementById("totalGrade");
    totalGradeInput.addEventListener("input", updateTotalGrade);

   updateTotalGrade();
}

    let deleteButtons = document.querySelectorAll(".categoryRow .deleteButton");
    for (let i = 0; i < deleteButtons.length; i++) {
        deleteButtons[i].addEventListener("click", function() {
          let row = this.parentNode.parentNode;
          row.parentNode.removeChild(row);
        });
    }

  function updatePointsEarned(index) {
    var pointsEarned = document.getElementById("pointsEarned" + index);
    var pointsEarnedInput = document.getElementById("pointsEarnedInput" + index);
    var pointsAvailable = document.getElementById("pointsAvailable" + index);
    var percent = document.getElementById("percent" + index);
    
     if(isMouse){
      pointsEarnedInput.value = pointsEarned.value;
    } else {
       if(pointsEarnedInput.value > pointsAvailable.value){
         pointsEarned.value = pointsAvailable.value;
       } else {
         pointsEarned.value = pointsEarnedInput.value;
       }
    }
    
    percent.value = (pointsEarnedInput.value / pointsAvailable.value * 100).toFixed(2);
  
    updatePercent(index);
    updateTotalGrade();
  }

    function updatePointsAvailable(index) {
      var pointsEarned = document.getElementById("pointsEarned" + index);
      var pointsEarnedInput = document.getElementById("pointsEarnedInput" + index);
      var pointsAvailable = document.getElementById("pointsAvailable" + index);
      if (pointsEarnedInput.value > pointsAvailable.value) {
        pointsEarned.value = pointsAvailable.value;
      }
      pointsEarned.max = pointsAvailable.value;
      updatePercent(index);
      updateTotalGrade();
    }
    
    
    
    function updateWeight(index) {
      var weight = document.getElementById("weight" + index);
    
      updatePercent(index);
      updateTotalGrade();
    }
    
    function updatePercent(index) {
      var pointsEarned = document.getElementById("pointsEarned" + index);
      var pointsEarnedInput = document.getElementById("pointsEarnedInput" + index);
      var pointsAvailable = document.getElementById("pointsAvailable" + index);
      var percent = document.getElementById("percent" + index);

      pointsEarnedInput.value = (percent.value * .01 * pointsAvailable.value).toFixed(2);
      pointsEarned.value = (percent.value * .01 * pointsAvailable.value).toFixed(2);
      percent.innerHTML = (pointsEarnedInput.value / pointsAvailable.value * 100).toFixed(2);
      updateTotalGrade();
    }

     function updateTotalGrade(element) {
      let totalWeight = 0;
      let totalGrade = 0;
      let rows = document.getElementById("gradeTable").rows;
      for (let i = 1; i < rows.length; i++) {
        let row = rows[i];
        let weightInput = row.cells[3].firstChild;
        let totalGradeInput = row.cells[4].firstChild;
        totalWeight += parseFloat(weightInput.value);
        totalGrade += parseFloat(weightInput.value) * parseFloat(totalGradeInput.value);
      }
    document.getElementById("totalGrade").value = (totalGrade / totalWeight).toFixed(2);
  }

  </script>
</body>

</html>


